<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>08f117d6-1910-4e7b-864e-c0f5accf86bd</id>
    <lang>ARL</lang>
    <class>
        <businessName>scorecardbom.ScorecardsUtil</businessName>
        <executionName>java.lang.Object</executionName>
        <method>
            <name>addReason</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            pckscorecards.addReason(ruleName, reason);
            ]]></body>
        </method>
        <method>
            <name>addScore</name>
            <parameter type="double"/>
            <body language="arl"><![CDATA[
            pckscorecards.addScore(ruleName, score);
            ]]></body>
        </method>
        <method>
            <name>addScore</name>
            <parameter type="double"/>
            <parameter type="double"/>
            <parameter type="double"/>
            <body language="arl"><![CDATA[
            pckscorecards.addWeigthedScore(ruleName, score, weight, maxScore);
            ]]></body>
        </method>
        <method>
            <name>getReasons</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            java.lang.Object obj = pckscorecards.getReasons(scorecardName);
java.lang.String[] defaultAnswer = new java.lang.String[0];
if (obj != null && obj instanceof java.util.Collection) {
  java.util.Collection col = (java.util.Collection)obj;
  return (java.lang.String[])col.toArray(defaultAnswer);
}
 else {
  return defaultAnswer;
}
            ]]></body>
        </method>
        <method>
            <name>getScore</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            java.lang.Double score = pckscorecards.getScore(scorecardName);
if (score != null) {
  return score.doubleValue();
}
 else {
  return 0;
}
            ]]></body>
        </method>
        <method>
            <name>resetScorecards</name>
            <body language="arl"><![CDATA[
            pckscorecards.resetScores();
            ]]></body>
        </method>
    </class>
</b2x:translation>